# CompareDirectoriesGradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kazurayam/dircomp/: DirectoriesComparatorExtension.groovy
buildSrc/src/main/groovy/my/pkg/: DirectoriesComparator.groovy  DirectoriesComparatorExtension.groovy  DirectoriesComparatorPlugin.groovy  DirectoriesComparatorTask.groovy  DirectoryDifferences.groovy
buildSrc/src/test/groovy/com/kazurayam/dircomp/: DirectoriesComparatorTest.groovy
buildSrc/src/test/groovy/my/pkg/: DirectoriesComparatorTest.groovy
docs/: index.md
plugin/: build.gradle
plugin-project/: settings.gradle
plugin-project/plugin/: build.gradle  settings.gradle
plugin-project/plugin/src/functionalTest/groovy/com/kazurayam/dircomp/: CompareDirectoriesPluginFunctionalTest.groovy  DirectoriesComparatorFunctionalTest.groovy
plugin-project/plugin/src/main/groovy/com/kazurayam/dircomp/: CompareDirectories.groovy  CompareDirectoriesAction.groovy  CompareDirectoriesExtension.groovy  CompareDirectoriesPlugin.groovy  CompareDirectoriesTask.groovy  DirectoriesComparatorExtension.groovy  DirectoriesDifferences.groovy  FileTreeBuilder.groovy
plugin-project/plugin/src/main/resources/: simplelogger.properties
plugin-project/plugin/src/test/groovy/com/kazurayam/dircomp/: CompareDirectoriesTest.groovy  DirectoriesDifferencesTest.groovy  Issue25Test.groovy
plugin-project/plugin/src/test/resources/: simplelogger.properties
plugin/src/functionalTest/groovy/com/kazurayam/dircomp/: CompareDirectoriesPluginErrorHandlingTest.groovy  CompareDirectoriesPluginFunctionalTest.groovy
plugin/src/main/groovy/com/kazurayam/dircomp/: CompareDirectoriesAction.groovy  CompareDirectoriesExtension.groovy  CompareDirectoriesPlugin.groovy  CompareDirectoriesTask.groovy  DirectoriesComparator.groovy  DirectoriesDifferences.groovy  DirectoriesDifferencesSerializer.java  DirectoryScanner.groovy  FileCollectionsComparator.groovy  FileCollectionsDifferences.groovy  FileTreeBuilder.groovy
plugin/src/test/fixtures/A/: このファイルはシフトJISだよん.txt  取扱説明書.md
plugin/src/test/fixtures/B/: このファイルはシフトJISだよん.txt  取扱説明書.md
plugin/src/test/groovy/com/kazurayam/dircomp/: DirectoriesComparatorTest.groovy  DirectoriesDifferencesTest.groovy  DirectoryScannerTest.groovy  FileCollectionsComparatorTest.groovy  FileCollectionsDifferencesTest.groovy  FileTreeBuilderTest.groovy  Issue25Test.groovy
plugin/src/test/groovy/misc/: FileTreeBuilderTest.groovy  GradleFileRelatedPropertiesTest.groovy
rehearsal/: build.gradle  settings.gradle
rehearsal-project/: build.gradle  settings.gradle
src/main/groovy/com/kazurayam/dircomp/: DirectoriesComparator.groovy  DirectoriesComparatorExtension.groovy  DirectoriesComparatorPlugin.groovy  DirectoriesComparatorTask.groovy  DirectoriesDifferences.java  DirectoriesDifferencesSerializer.groovy  FileTreeBuilder.groovy
src/test/fixtures/B/sub/: g.txt
src/test/groovy/com/kazurayam/dircomp/: DirectoriesComparatorTest.groovy  DirectoriesDifferencesSerializerTest.groovy  DirectoriesDifferencesTest.groovy  FileTreeBuilderTest.groovy
