plugins {
    id 'groovy'
}

group 'my.pkg'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

apply plugin: my.pkg.DirectoriesComparatorPlugin
compareDirectories {
    sourceDir = "${projectDir}/src/test/fixtures/A"
    targetDir = "src/test/fixtures/B"
}