plugins {
    id 'groovy'
}

group 'com.kazurayam'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

import com.kazurayam.dircomp.DirectoriesComparatorPlugin
apply plugin: DirectoriesComparatorPlugin
compareDirectories {
    sourceDir = "${projectDir}/src/test/fixtures/A"
    targetDir = "src/test/fixtures/B"
}