rootProject.name = 'CompareDirectoriesGradlePlugin'
include('plugin')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('unittesthelper', '0.5.1')
            library('unittesthelper', 'com.kazurayam', 'unittest-helper').versionRef('unittesthelper')
        }
    }
}


//include('rehearsal')
// not necessary to include the rehearsal subproject because
// the rehearsal project includes the plugin project's artfiacts for itself.
// see the `rehearsal/settings.gradle` file.