plugins {
    id "com.kazurayam.compareDirectories"
}

ext {
    fixturesDir = "../plugin-project/plugin/src/test/fixtures"
    //fixturesDir = "../../../katalon-workspace/katalon-studio-source/"
}

compareDirectories {
    dirA = layout.projectDirectory.dir("${fixturesDir}/A")
    dirB = layout.projectDirectory.dir("${fixturesDir}/B")
    //dirA = layout.projectDirectory.dir("${fixturesDir}/9.3.0")
    //dirB = layout.projectDirectory.dir("${fixturesDir}/9.3.1")
    outputFile = layout.buildDirectory.file("differences.json")
    diffDir = layout.buildDirectory.dir("diff")
}

// how to run the task
// $ cd rehearsal
// $ gradle compareDirectories

import com.kazurayam.dircomp.CompareDirectoriesTask

task dc(type: CompareDirectoriesTask) {
    dirA = layout.projectDirectory.dir("${fixturesDir}/A")
    dirB = layout.projectDirectory.dir("${fixturesDir}/B")
    outputFile = layout.buildDirectory.file("differences.json")
    diffDir = layout.buildDirectory.dir("diff")
}

