import com.kazurayam.dircomp.CompareDirectoriesTask

plugins {
    id "com.kazurayam.compareDirectories"
}

ext.fixturesDir = "../plugin-project/plugin/src/test/fixtures"

compareDirectories {
    dirA = "${fixturesDir}/A"
    dirB = "${fixturesDir}/B"
    outputFile = "build/differences.json"
    diffDir = "build/diff"
}

// how to run the task
// $ cd rehearsal
// $ gradle compareDirectories

task dc(type: CompareDirectoriesTask) {
    dirA = "${fixturesDir}/A"
    dirB = "${fixturesDir}/B"
    outputFile = "build/differences.json"
    diffDir = "build/diff"
}
